In [1]:
import pandas as pd

identify all existing publications, both correct and ocr-ed titles

In [2]:
# check all files
import os
import glob
import pandas as pd
os.chdir("/content/drive/MyDrive/Avant-garde/data_sample/dataset_all")
extension = 'tsv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

In [13]:
print(len(all_filenames))
print(all_filenames)

35
['fiction14_1918.tsv', 'nonconsumptive32_1936.tsv', 'nonconsumptive44_1948.tsv', 'nonconsumptive45_1949.tsv', 'nonconsumptive43_1947.tsv', 'nonconsumptive38_1942.tsv', 'nonconsumptive27_1931.tsv', 'fiction26_1930.tsv', 'nonconsumptive31_1935.tsv', 'fiction15_1919.tsv', 'fiction19_1923.tsv', 'fiction20_1924.tsv', 'nonconsumptive39_1943.tsv', 'fiction17_1921.tsv', 'fiction21_1925.tsv', 'fiction13_1917.tsv', 'fiction23_1927.tsv', 'fiction12_1916.tsv', 'fiction18_1922.tsv', 'nonconsumptive28_1932.tsv', 'nonconsumptive46_1950.tsv', 'nonconsumptive35_1939.tsv', 'fiction24_1928.tsv', 'nonconsumptive40_1944.tsv', 'nonconsumptive34_1938.tsv', 'nonconsumptive30_1934.tsv', 'fiction25_1929.tsv', 'nonconsumptive37_1941.tsv', 'fiction22_1926.tsv', 'nonconsumptive41_1945.tsv', 'nonconsumptive33_1937.tsv', 'nonconsumptive36_1940.tsv', 'fiction16_1920.tsv', 'nonconsumptive42_1946.tsv', 'nonconsumptive29_1933.tsv']

In [8]:
# note that fiction*.tsv files and noncomsuptive*.tsv files have different columns: noncomsuptive*.tsv files have a column called "wordcount"
# however, these "wordcounts" are not accurate.
# solution: remove and regenerate all wordcounts, align the two sets of columns, and merge into one file.
# raw data:
df1=pd.read_csv('/content/drive/MyDrive/Avant-garde/data_sample/dataset_all/fiction12_1916.tsv',sep='\t')
df1.head()

,bookauthor,booktitle,brdpage,price,publisher,publication,citation,quote,wordcount,avgsentiment,bookindex,numreviewswithsent,numreviewsofbk,authtitlefromindex,matchcloseness
0,"JACKS, LAWRENCE PEARSALL.",Philoso- phers In trouble.,291,0.0,»*1.25 <3c) Holt,summary,summary,A A Bracketed English Hibbert Journal Monthly ...,330,3.735588,0,2,5,jacks + lp + philosophers in trouble,2.099824
1,"JACKS, LAWRENCE PEARSALL.",Philoso- phers In trouble.,291,0.0,»*1.25 <3c) Holt,-| Dial,61:591 D 28 '16 230w,Jacks' Mr One The They a addicted admirable...,330,3.735588,0,2,5,jacks + lp + philosophers in trouble,2.099824
2,"JACKS, LAWRENCE PEARSALL.",Philoso- phers In trouble.,291,0.0,»*1.25 <3c) Holt,N Y Br Lib News,3:184 D '16,NaN,330,3.735588,0,2,5,jacks + lp + philosophers in trouble,2.099824
3,"JACKS, LAWRENCE PEARSALL.",Philoso- phers In trouble.,291,0.0,»*1.25 <3c) Holt,N Y Times,21:409 O 8 '16 lOOOw,'Philosophy Not Owen Wister a amusing and by f...,330,3.735588,0,2,5,jacks + lp + philosophers in trouble,2.099824
4,"JACKS, LAWRENCE PEARSALL.",Philoso- phers In trouble.,291,0.0,»*1.25 <3c) Holt,Springfield Republican,pl3 O 1 '16 70w,'The 'The And The alone cedar' chest in in int...,330,3.735588,0,2,5,jacks + lp + philosophers in trouble,2.099824

In [10]:
# raw data:
df2=pd.read_csv('/content/drive/MyDrive/Avant-garde/data_sample/dataset_all/nonconsumptive27_1931.tsv',sep='\t')
df2.head()

,bookauthor,booktitle,brdpage,price,publisher,publication,citation,quote,avgsentiment,avgsentwmissing,bookindex,numreviewswithsent,numreviewsofbk,authtitlefromindex,matchcloseness
0,"ABBOT, ANTHONY, pseud. (FULTON OUR- SLER).",About the murder of the clergyman's mistress.,1,2.0,2S4p Covlcl,Books,pl3 Ap 26 '31 200w,'31 73:xiv A Bookm by Colt Cuppy detective Jl ...,4.0,3.701230,0,2,4,abbot + ap + about the murder of the clergyman...,1.820537
1,"ABBOT, ANTHONY, pseud. (FULTON OUR- SLER).",About the murder of the clergyman's mistress.,1,2.0,2S4p Covlcl,Boston Transcript,p8 Je 6 '31 180w,a ability and and but doubt drama familiar fea...,4.0,3.701230,0,2,4,abbot + ap + about the murder of the clergyman...,1.820537
2,"ABBOT, ANTHONY, pseud. (FULTON OUR- SLER).",About the murder of the clergyman's mistress.,1,2.0,2S4p Covlcl,N Y Times,p23 My 3 '31 120w,a a Abbot Al also among and and and and as a...,4.0,3.701230,0,2,4,abbot + ap + about the murder of the clergyman...,1.820537
3,"ABBOT, ANTHONY, pseud. (FULTON OUR- SLER).",About the murder of the clergyman's mistress.,1,2.0,2S4p Covlcl,Springf'd Republican,p7e Je 21 '31,NaN,4.0,3.701230,0,2,4,abbot + ap + about the murder of the clergyman...,1.820537
4,"SABATINI, RAFAEL.",Scaramouche the king- maker.,925,2.5,420p Houghton,Booklist,28:153 D '31,adventures Andre-Louis as days following Frenc...,3.0,3.344966,1,1,7,sabatini + r + scaramouche the king-maker,1.987282

In [22]:
for filename in all_filenames:
    print(filename)
    filepath='/content/drive/MyDrive/Avant-garde/data_sample/dataset_all/'+filename
    df = pd.read_csv(filepath, sep='\t')
    try:
      df = df.drop('column_name', axis=1)#if this column pre-exists
    except:
      pass
    df['wordcount'] = df['quote'].str.split().str.len()
    df = df[["authtitlefromindex", "quote", "publication",'wordcount']]
    #add a time mark column
    timemark=filename.rstrip('.tsv')
    df['timemark']=[timemark] * len(df)
    df.to_csv('/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_short_tsv_files'+'/'+filename)

fiction14_1918.tsv
nonconsumptive32_1936.tsv
nonconsumptive44_1948.tsv
nonconsumptive45_1949.tsv
nonconsumptive43_1947.tsv
nonconsumptive38_1942.tsv
nonconsumptive27_1931.tsv

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

fiction26_1930.tsv
nonconsumptive31_1935.tsv
fiction15_1919.tsv
fiction19_1923.tsv
fiction20_1924.tsv
nonconsumptive39_1943.tsv
fiction17_1921.tsv
fiction21_1925.tsv
fiction13_1917.tsv
fiction23_1927.tsv
fiction12_1916.tsv
fiction18_1922.tsv
nonconsumptive28_1932.tsv
nonconsumptive46_1950.tsv
nonconsumptive35_1939.tsv
fiction24_1928.tsv
nonconsumptive40_1944.tsv
nonconsumptive34_1938.tsv
nonconsumptive30_1934.tsv
fiction25_1929.tsv
nonconsumptive37_1941.tsv
fiction22_1926.tsv
nonconsumptive41_1945.tsv
nonconsumptive33_1937.tsv
nonconsumptive36_1940.tsv
fiction16_1920.tsv
nonconsumptive42_1946.tsv
nonconsumptive29_1933.tsv

In [26]:
#merge all wordcount corrected, ocred, shortened tsv
# check all files
import os
import glob
import pandas as pd
os.chdir("/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_short_tsv_files")
extension = 'tsv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
#combine all files in the list
combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
#export to csv
combined_csv=combined_csv.drop('Unnamed: 0', axis=1)
combined_csv.to_csv( "/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_combined/combined.csv", index=False, encoding='utf-8-sig')

In [27]:
len(combined_csv)

221243

In [28]:
combined_csv.head()

,authtitlefromindex,quote,publication,wordcount,timemark
0,rideout + hm + tin cowrie dass,East India Indian The The This a a adventure a...,summary,40.0,fiction14_1918
1,rideout + hm + tin cowrie dass,India While an and book contains drag easy gra...,N Y Times,32.0,fiction14_1918
2,rideout + hm + tin cowrie dass,A India India Not a age and attention earlier ...,Outlook,37.0,fiction14_1918
3,scott + l + mary regan,(Ire) 0 18- 905 A But Durin From His Houghton ...,Boston Transcript,189.0,fiction14_1918
4,scott + l + mary regan,C If Mr Regan‘ Scott W afford believe can can ...,N Y Call,32.0,fiction14_1918

In [29]:
df=combined_csv

combined all entires, check the publication (ocred and clean) titles

In [30]:
df.groupby(['publication']).agg('sum')

                                     wordcount
publication
! Book Week                               29.0
! Books                                  814.0
! Books pi Ja                            142.0
! Books plO Ap                            48.0
! Books plO Je                            53.0
...                                        ...
■i Sat R of Lit                           59.0
■j Spec                                   45.0
■r New Statesman & Nation                 70.0
■t- Library J                             41.0
■•- Christian Science Monitor pS My       50.0

[11558 rows x 1 columns]

In [59]:
df_count_sort=df.publication.value_counts().sort_values(ascending=False)#list

In [62]:
type(df_count_sort)

pandas.core.series.Series

In [63]:
df_count_sort = df_count_sort.to_frame()

In [65]:
df_count_sort

                              publication
N Y Times                           16813
Sat R of Lit                        13261
summary                             12136
Booklist                            11449
Boston Transcript                    9828
...                                   ...
Springf'd Republican p-ld Ag            1
.( Book Week                            1
N Y Times pSO Ap                        1
•;• Weekly Book Review                  1
• h Times [London] Lit Sup              1

[11558 rows x 1 columns]

In [66]:
df_count_sort.columns = ['occurence']

In [71]:
df_count_sort

                              occurence
N Y Times                         16813
Sat R of Lit                      13261
summary                           12136
Booklist                          11449
Boston Transcript                  9828
...                                 ...
Springf'd Republican p-ld Ag          1
.( Book Week                          1
N Y Times pSO Ap                      1
•;• Weekly Book Review                1
• h Times [London] Lit Sup            1

[11558 rows x 1 columns]

In [68]:
df_count_sort.to_csv('/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_combined/all_raw_pub_count_sort.csv')

In [76]:
df_count_sort.occurence.value_counts().sort_values(ascending=False)#
#We can tell that most raw pub titles only appear once or twice (e.g., 5903 titles only once and 3333 only twice)

1       5903
2       3333
3        482
4        435
6        212
        ...
1155       1
1294       1
1347       1
1350       1
120        1
Name: occurence, Length: 202, dtype: int64

Manual processing the all_raw_pub_count_sort.csv:
annotate the publication titles that occured over 20 times to collect the most frequent clean publication venues and build a basic dictionary for computational cleaning

In [41]:
# annotated dictionary saved at:
dic=pd.read_csv('/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_combined/pub_dictionary.csv')

In [42]:
dic

,original_pub,occurrence,corrected_pub,note
0,N Y Times,16813,N Y Times,NaN
1,Sat R of Lit,13261,Sat R of Lit,NaN
2,summary,12136,summary,NaN
3,Booklist,11449,Booklist,NaN
4,Boston Transcript,9828,Boston Transcript,NaN
...,...,...,...,...
147,Theatre Arts Mo,31,Theatre Arts Mo,NaN
148,Wilson bulletin,29,Wilson bulletin,to be confirmed; Wis Lib Bui
149,-| Manchester Guardian,23,Manchester Guardian,merged
150,Poetry,22,Poetry,NaN
151,Weekly Book Review plO O,22,Weekly Book Review,NaN

import fuzzy matching toolkit

In [38]:
pip install thefuzz

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting thefuzz
  Downloading thefuzz-0.19.0-py2.py3-none-any.whl (17 kB)
Installing collected packages: thefuzz
Successfully installed thefuzz-0.19.0

In [39]:
from thefuzz import fuzz
from thefuzz import process

/usr/local/lib/python3.7/dist-packages/thefuzz/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

FuzzyMatching workflow
1.   find all the unique OCR'd titles
2.   calculate the three fuzzy matching scores and their average for each potential match among the clean titles
3.   selecte the best match (highest avg fuzzy matching score)

In [43]:
# list the potential matches (clean pub titles)
dic=pd.read_csv('/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_combined/pub_dictionary.csv')

In [44]:
dic

,original_pub,occurrence,corrected_pub,note
0,N Y Times,16813,N Y Times,NaN
1,Sat R of Lit,13261,Sat R of Lit,NaN
2,summary,12136,summary,NaN
3,Booklist,11449,Booklist,NaN
4,Boston Transcript,9828,Boston Transcript,NaN
...,...,...,...,...
147,Theatre Arts Mo,31,Theatre Arts Mo,NaN
148,Wilson bulletin,29,Wilson bulletin,to be confirmed; Wis Lib Bui
149,-| Manchester Guardian,23,Manchester Guardian,merged
150,Poetry,22,Poetry,NaN
151,Weekly Book Review plO O,22,Weekly Book Review,NaN

In [77]:
potential_titles_lst=dic['corrected_pub'].unique().tolist()

In [78]:
potential_titles_lst

['N Y Times',
 'Sat R of Lit',
 'summary',
 'Booklist',
 'Boston Transcript',
 'Books',
 'Times [London] Lit Sup',
 'New Yorker',
 'New Repub',
 'Library J',
 'Springfield Republican',
 'Spec',
 'Nation',
 'Kirkus',
 'Wis Lib Bui',
 'Outlook',
 'San Francisco Chronicle',
 'Cleveland Open Shelf',
 'Time',
 'N Y Herald Tribune Wkly Bk R',
 'Bookm',
 'Lit R',
 'Sat R',
 'Weekly Book Review',
 'Commonweal',
 'Cath World',
 'Manchester Guardian',
 'Books (N Y Herald Tribune)',
 'Pratt',
 'Christian Science Monitor',
 'New Statesman & Nation',
 'Book Week',
 'Christian Century',
 'N Y World',
 'N Y Evening Post',
 'A L A Bkl',
 'Ind',
 'Dial',
 'Pittsburgh Mo Bui',
 'Nation and Ath',
 'N Y Tribune',
 'Int Bk R',
 'Chicago Sun Book Week',
 'Atlantic',
 'Bookmark',
 'Canadian Forum',
 'Chicago Sunday Tribune',
 'Yale R',
 'Forum',
 'Ath',
 'Pub W',
 'Chicago Daily Tribune',
 'No Am',
 'Boston Globe',
 'R of Rs',
 'Survey',
 'Churchman',
 'Horn Bk',
 'S',
 'N',
 'Lit D',
 'Freeman',
 'Current Hist',
 'Books plO',
 'Living Age',
 'Atlantic Bookshelf',
 'Review',
 'U S Quarterly Bkl',
 'N Y  Post',
 'School & Society',
 'World Tomorrow',
 'St Louis',
 'Ann Am Acad',
 'New Outlook',
 'Living Church',
 'Crozer Q',
 'Bellman',
 'J Home Econ',
 'J Religion',
 'Theatre Arts Mo',
 'Wilson bulletin',
 'Poetry']

In [79]:
len(potential_titles_lst)
#82 prominent pub titles in total

82

In [115]:
df#(pd.read_csv('/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_combined/all_raw_pub_count_sort.csv'))

,authtitlefromindex,quote,publication,wordcount,timemark
0,rideout + hm + tin cowrie dass,East India Indian The The This a a adventure a...,summary,40.0,fiction14_1918
1,rideout + hm + tin cowrie dass,India While an and book contains drag easy gra...,N Y Times,32.0,fiction14_1918
2,rideout + hm + tin cowrie dass,A India India Not a age and attention earlier ...,Outlook,37.0,fiction14_1918
3,scott + l + mary regan,(Ire) 0 18- 905 A But Durin From His Houghton ...,Boston Transcript,189.0,fiction14_1918
4,scott + l + mary regan,C If Mr Regan‘ Scott W afford believe can can ...,N Y Call,32.0,fiction14_1918
...,...,...,...,...,...
5885,lulofs + mh + white money,NaN,Boston Transcript,NaN,nonconsumptive29_1933
5886,lulofs + mh + white money,a a a and and and as as based be being but car...,Christian Century,51.0,nonconsumptive29_1933
5887,lulofs + mh + white money,NaN,New Repub,NaN,nonconsumptive29_1933
5888,lulofs + mh + white money,'White (a a a a and and and and and and are as...,-) NY Times,65.0,nonconsumptive29_1933
5889,lulofs + mh + white money,"'escape,' a Arthur Atlantic autobiographies cl...",Sat R of Lit,72.0,nonconsumptive29_1933

In [116]:
len(df['publication'].unique())

11559

In [117]:
#create a new df to save the fuzzy matching predictions
df_fz_pred = pd.DataFrame(columns = potential_titles_lst)#set the columns, each column represents a clean pub

In [118]:
df_fz_pred['original_pub']=df['publication'].unique()#set the number of rows, each column represents a raw pub title to match; this column can be deleted after being used for indexing

In [121]:
df_fz_pred

,N Y Times,Sat R of Lit,summary,Booklist,Boston Transcript,Books,Times [London] Lit Sup,New Yorker,New Repub,Library J,...,New Outlook,Living Church,Crozer Q,Bellman,J Home Econ,J Religion,Theatre Arts Mo,Wilson bulletin,Poetry,original_pub
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,summary
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N Y Times
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outlook
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Boston Transcript
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N Y Call
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N Y Tim*s
11555,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,'+'— Sat R of Lit
11556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"bring life and vitality to his Ideas."" A. B. E..."
11557,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Books ill! F
11558,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,• h Times [London] Lit Sup

In [123]:
#set index
df_fz_pred.index = list(df_fz_pred["original_pub"])

In [124]:
df_fz_pred

,N Y Times,Sat R of Lit,summary,Booklist,Boston Transcript,Books,Times [London] Lit Sup,New Yorker,New Repub,Library J,...,New Outlook,Living Church,Crozer Q,Bellman,J Home Econ,J Religion,Theatre Arts Mo,Wilson bulletin,Poetry,original_pub
summary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,summary
N Y Times,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N Y Times
Outlook,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Outlook
Boston Transcript,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Boston Transcript
N Y Call,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N Y Call
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
N Y Tim*s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N Y Tim*s
'+'— Sat R of Lit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,'+'— Sat R of Lit
"bring life and vitality to his Ideas."" A. B. E. h Boston Transcript",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"bring life and vitality to his Ideas."" A. B. E..."
Books ill! F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Books ill! F
• h Times [London] Lit Sup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,• h Times [London] Lit Sup

In [126]:
# Drop rows that has NaN values on selected columns
df_fz_pred=df_fz_pred.dropna(subset=['original_pub'])

In [129]:
len(df_fz_pred) #11558 unique raw pub titles to clean

11558

In [134]:
# fuzzy matching: generate three scores
# takes a long time: 11558*83
for cleaned_title in potential_titles_lst:
  avg_score_lst=[]
  for dirty_title in df_fz_pred['original_pub']:
    #print(dirty_title, cleaned_title)
    r1= fuzz.partial_ratio(dirty_title, cleaned_title)
    r2= fuzz.token_sort_ratio(dirty_title,cleaned_title)
    r3= fuzz.token_set_ratio(dirty_title,cleaned_title)
    avg_score=(r1+r2+r3)/3
    avg_score_lst.append(avg_score)
  #print(avg_score_lst)
  df_fz_pred[str(cleaned_title)]= avg_score_lst

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [181]:
df_fz_pred

,N Y Times,Sat R of Lit,summary,Booklist,Boston Transcript,Books,Times [London] Lit Sup,New Yorker,New Repub,Library J,...,Ann Am Acad,New Outlook,Living Church,Crozer Q,Bellman,J Home Econ,J Religion,Theatre Arts Mo,Wilson bulletin,Poetry
summary,25.000000,18.666667,100.000000,16.000000,26.333333,18.000000,21.333333,12.666667,14.666667,39.666667,...,25.000000,12.000000,24.333333,13.333333,29.666667,12.000000,8.000000,18.000000,15.666667,31.666667
N Y Times,100.000000,25.333333,25.000000,17.000000,31.666667,16.000000,58.333333,42.666667,33.000000,27.666667,...,14.666667,27.333333,10.000000,12.666667,14.666667,44.333333,14.666667,24.000000,29.333333,24.666667
Outlook,8.000000,23.666667,14.000000,41.000000,26.333333,55.666667,26.666667,25.666667,14.666667,8.000000,...,0.000000,92.666667,19.000000,13.333333,14.000000,19.333333,18.333333,23.000000,15.666667,27.333333
Boston Transcript,31.666667,20.333333,21.000000,38.000000,100.000000,38.000000,33.000000,24.666667,9.333333,31.666667,...,23.000000,20.000000,8.666667,19.000000,26.333333,23.000000,16.666667,24.666667,27.666667,28.333333
N Y Call,46.666667,15.000000,22.666667,12.000000,19.000000,0.000000,27.666667,34.666667,16.333333,22.000000,...,40.666667,20.000000,27.666667,22.666667,38.666667,29.666667,23.000000,25.666667,36.000000,9.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
N Y Tim*s,81.666667,32.000000,33.666667,25.000000,31.666667,16.000000,46.666667,32.333333,22.000000,27.666667,...,28.000000,27.333333,10.000000,12.000000,12.666667,27.333333,14.666667,24.000000,24.000000,18.000000
'+'— Sat R of Lit,25.333333,100.000000,12.000000,33.333333,15.666667,22.666667,45.000000,24.666667,20.000000,36.333333,...,23.333333,26.333333,19.000000,28.333333,18.666667,27.333333,28.000000,40.333333,27.333333,25.666667
"bring life and vitality to his Ideas."" A. B. E. h Boston Transcript",24.333333,16.333333,15.666667,24.000000,81.000000,26.000000,29.666667,19.333333,11.333333,28.000000,...,18.333333,18.333333,17.666667,14.333333,18.333333,21.333333,18.666667,25.000000,17.666667,21.000000
Books ill! F,21.333333,28.000000,12.000000,56.000000,35.000000,87.333333,35.333333,16.000000,10.333333,15.000000,...,19.000000,27.000000,14.000000,22.333333,31.666667,25.000000,14.000000,22.000000,31.666667,13.666667
• h Times [London] Lit Sup,64.666667,45.333333,20.666667,26.000000,35.666667,28.000000,98.333333,22.666667,17.000000,25.333333,...,28.000000,32.000000,32.666667,13.000000,23.666667,38.333333,30.666667,29.000000,25.666667,10.333333

In [177]:
#find the best match in each row: the one with the max score
# the highest prob each row
maxValues = df_fz_pred.max(axis = 1)
print(type(maxValues))
print(maxValues)

<class 'pandas.core.series.Series'>
summary                                                                100.000000
N Y Times                                                              100.000000
Outlook                                                                100.000000
Boston Transcript                                                      100.000000
N Y Call                                                                74.000000
                                                                          ...
N Y Tim*s                                                               81.666667
'+'— Sat R of Lit                                                      100.000000
bring life and vitality to his Ideas." A. B. E. h Boston Transcript     81.000000
Books ill! F                                                            87.333333
• h Times [London] Lit Sup                                              98.333333
Length: 11558, dtype: float64

In [183]:
# the corresponding pub index of the highest prob in each role
maxValueIndex = df_fz_pred.idxmax(axis = 1)
print(type(maxValueIndex))
#print("Max values of row are at following columns :")
print(maxValueIndex)

<class 'pandas.core.series.Series'>
summary                                                                               summary
N Y Times                                                                           N Y Times
Outlook                                                                               Outlook
Boston Transcript                                                           Boston Transcript
N Y Call                                                                                    N
                                                                                ...
N Y Tim*s                                                                           N Y Times
'+'— Sat R of Lit                                                                Sat R of Lit
bring life and vitality to his Ideas." A. B. E. h Boston Transcript         Boston Transcript
Books ill! F                                                                            Books
• h Times [London] Lit Sup                                             Times [London] Lit Sup
Length: 11558, dtype: object

In [189]:
fz_dict= pd.DataFrame(maxValueIndex, maxValues).reset_index()

#maxValueIndex.to_frame().join(maxValues.to_frame())

In [191]:
fz_dict=pd.concat([maxValueIndex,maxValues],axis=1)

In [192]:
fz_dict

,0,1
summary,summary,100.000000
N Y Times,N Y Times,100.000000
Outlook,Outlook,100.000000
Boston Transcript,Boston Transcript,100.000000
N Y Call,N,74.000000
...,...,...
N Y Tim*s,N Y Times,81.666667
'+'— Sat R of Lit,Sat R of Lit,100.000000
"bring life and vitality to his Ideas."" A. B. E. h Boston Transcript",Boston Transcript,81.000000
Books ill! F,Books,87.333333
• h Times [London] Lit Sup,Times [London] Lit Sup,98.333333

In [193]:
fz_dict.reset_index(inplace=True)#convert index to a column

In [194]:
fz_dict

,index,0,1
0,summary,summary,100.000000
1,N Y Times,N Y Times,100.000000
2,Outlook,Outlook,100.000000
3,Boston Transcript,Boston Transcript,100.000000
4,N Y Call,N,74.000000
...,...,...,...
11553,N Y Tim*s,N Y Times,81.666667
11554,'+'— Sat R of Lit,Sat R of Lit,100.000000
11555,"bring life and vitality to his Ideas."" A. B. E...",Boston Transcript,81.000000
11556,Books ill! F,Books,87.333333
11557,• h Times [London] Lit Sup,Times [London] Lit Sup,98.333333

In [195]:
fz_dict.columns

Index(['index', 0, 1], dtype='object')

In [196]:
fz_dict.columns= ['raw_pub','best_match','best_match_prob']

In [197]:
fz_dict.to_csv('/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_combined/all_best_match_each_raw_pub.csv')

next we shall filter these "best matches" by dropping the ones with low avg probablities

In [198]:
fz_dict['best_match_prob'].describe()

count    11558.000000
mean        84.599700
std         14.444865
min          0.000000
25%         78.000000
50%         87.333333
75%         95.666667
max        100.000000
Name: best_match_prob, dtype: float64

In [199]:
fz_dict_filtered=fz_dict.loc[(fz_dict['best_match_prob'] >= 50)]

In [200]:
print(len(fz_dict),len(fz_dict_filtered))

11558 10979

In [201]:
fz_dict_filtered.to_csv('/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_combined/confident_best_match_each_raw_pub.csv')

In [202]:
fz_dict_filtered

,raw_pub,best_match,best_match_prob
0,summary,summary,100.000000
1,N Y Times,N Y Times,100.000000
2,Outlook,Outlook,100.000000
3,Boston Transcript,Boston Transcript,100.000000
4,N Y Call,N,74.000000
...,...,...,...
11553,N Y Tim*s,N Y Times,81.666667
11554,'+'— Sat R of Lit,Sat R of Lit,100.000000
11555,"bring life and vitality to his Ideas."" A. B. E...",Boston Transcript,81.000000
11556,Books ill! F,Books,87.333333
11557,• h Times [London] Lit Sup,Times [London] Lit Sup,98.333333

clean all the raw records

In [203]:
# find all the rows with the "correctable" raw titles (drop the ones whose best match prob<50)
correctable_raw_pub=fz_dict_filtered['raw_pub'].tolist()
df_filtered=df.loc[(df['publication'].isin(correctable_raw_pub))]#filtering

In [204]:
print(len(df),len(df_filtered))

221243 217984

In [205]:
df_filtered

,authtitlefromindex,quote,publication,wordcount,timemark
0,rideout + hm + tin cowrie dass,East India Indian The The This a a adventure a...,summary,40.0,fiction14_1918
1,rideout + hm + tin cowrie dass,India While an and book contains drag easy gra...,N Y Times,32.0,fiction14_1918
2,rideout + hm + tin cowrie dass,A India India Not a age and attention earlier ...,Outlook,37.0,fiction14_1918
3,scott + l + mary regan,(Ire) 0 18- 905 A But Durin From His Houghton ...,Boston Transcript,189.0,fiction14_1918
4,scott + l + mary regan,C If Mr Regan‘ Scott W afford believe can can ...,N Y Call,32.0,fiction14_1918
...,...,...,...,...,...
5885,lulofs + mh + white money,NaN,Boston Transcript,NaN,nonconsumptive29_1933
5886,lulofs + mh + white money,a a a and and and as as based be being but car...,Christian Century,51.0,nonconsumptive29_1933
5887,lulofs + mh + white money,NaN,New Repub,NaN,nonconsumptive29_1933
5888,lulofs + mh + white money,'White (a a a a and and and and and and are as...,-) NY Times,65.0,nonconsumptive29_1933
5889,lulofs + mh + white money,"'escape,' a Arthur Atlantic autobiographies cl...",Sat R of Lit,72.0,nonconsumptive29_1933

In [207]:
# replace all pub titles in df_filtered with their corresponding best match in df_maxValues_filtered
df_filtered['best_match'] = df_filtered['publication'].map(fz_dict_filtered.set_index('raw_pub')['best_match']) # ocr correction

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [208]:
df_filtered

,authtitlefromindex,quote,publication,wordcount,timemark,best_match
0,rideout + hm + tin cowrie dass,East India Indian The The This a a adventure a...,summary,40.0,fiction14_1918,summary
1,rideout + hm + tin cowrie dass,India While an and book contains drag easy gra...,N Y Times,32.0,fiction14_1918,N Y Times
2,rideout + hm + tin cowrie dass,A India India Not a age and attention earlier ...,Outlook,37.0,fiction14_1918,Outlook
3,scott + l + mary regan,(Ire) 0 18- 905 A But Durin From His Houghton ...,Boston Transcript,189.0,fiction14_1918,Boston Transcript
4,scott + l + mary regan,C If Mr Regan‘ Scott W afford believe can can ...,N Y Call,32.0,fiction14_1918,N
...,...,...,...,...,...,...
5885,lulofs + mh + white money,NaN,Boston Transcript,NaN,nonconsumptive29_1933,Boston Transcript
5886,lulofs + mh + white money,a a a and and and as as based be being but car...,Christian Century,51.0,nonconsumptive29_1933,Christian Century
5887,lulofs + mh + white money,NaN,New Repub,NaN,nonconsumptive29_1933,New Repub
5888,lulofs + mh + white money,'White (a a a a and and and and and and are as...,-) NY Times,65.0,nonconsumptive29_1933,N Y Times
5889,lulofs + mh + white money,"'escape,' a Arthur Atlantic autobiographies cl...",Sat R of Lit,72.0,nonconsumptive29_1933,Sat R of Lit

In [209]:
df_filtered.to_csv('/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_combined/filtered_corrected_reviews.csv')

In [211]:
import numpy as np

In [214]:
df_filtered_trans= df_filtered.groupby(['authtitlefromindex','best_match'])['wordcount'].mean().unstack()# data transpose: generate the matrix needed for factor analysis
df_filtered_trans=df_filtered_trans.replace(np.nan, 0)# replace nan with 0

In [215]:
df_filtered_trans

best_match,A L A Bkl,Ann Am Acad,Ath,Atlantic,Atlantic Bookshelf,Bellman,Book Week,Booklist,Bookm,Bookmark,...,Theatre Arts Mo,Time,Times [London] Lit Sup,U S Quarterly Bkl,Weekly Book Review,Wilson bulletin,Wis Lib Bui,World Tomorrow,Yale R,summary
authtitlefromindex,,,,,,,,,,,,,,,,,,,,,
DISCARD: singmaster + ep + . Emmeline.,12.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,166.0
"DISCARD: ""-•lincoln + jc + . Rugged water.",0.0,0.0,0.0,0.0,0.0,0.0,0.0,80.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"DISCARD: ""burke + k + . White oxen.",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,71.0
"DISCARD: ""ilutchlnson + asm + . One Increasing purpose.",0.0,0.0,0.0,0.0,160.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"DISCARD: ""vvylie + ps + lt water dally.",0.0,0.0,0.0,0.0,0.0,0.0,0.0,44.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
zugsmlth + l + the reckoning,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.0
zugsmlth + l + the summer soldier,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,34.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0
zweig + a + case of sergeant grlscha,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.0,25.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zweig + a + de vriendt goes home,0.0,0.0,0.0,0.0,0.0,0.0,0.0,85.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
zwelg + a + claudia,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,0.0,...,0.0,0.0,129.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [216]:
df_filtered_trans.to_csv('/content/drive/MyDrive/Avant-garde/github_sharing/wordcountAdded_ocred_combined/transposed_review_wordcount_matrix.csv')